# https://console.cloud.google.com/apis/credentials?hl=pt-br&pli=1&project=react-native-maps-rocketseat&folder=&organizationId=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=
NEXT_PUBLIC_APP_URL=https://rocketseat.com.br/
